{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Museo Sans Rounded est disponible dans Typekit dans la famille de caract\'e8re typographique {\field{\*\fldinst{HYPERLINK "https://typekit.com/fonts/museo-sans"}}{\fldrslt Museo Sans ici}}\
\
Les droits pour le CAEL sont acquitt\'e9s\
}